<!DOCTYPE html>
<head>
    <title></title>
    <style>
        div{
            background-color: darkgreen;
        }
        #div1{
            border:5px dotted;
            background-color:red;
            margin:20px;
            padding:20px;
            height:300px;
            width:300px;
        }
        .div2
        {
            border:5px solid red;
            background-color:dark-blue;
            padding:20px;
            
        }
        .box{
            width:100px;float:left;margin:20px;
        background-color:mediumseagreen;}
    </style>
</head>
<body>
    <h1 style="color:rgb(73,120,86");text-align:center>This is the div example.</h1>
    <div id="div1">This is the div1.background color is red.</div>
    <div class ="div2">This is the div2 Example.</div>
    <div class="div2 box">This is div2 box.</div>
</body>
</html>