<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100%;
        }
        .header{
    background-color:darkblue;
    width:100%;
    height:30%;
    position:absolute;
    top:0;
    left:0;
        }
        .navbar{
            position:absolute;
            background-color:red;
            top:180px;
            height:10%;
            width:100%;
            
          
        }
        .mainbody{
            position:absolute;
            top:240px;
            left:0px;
            background-color:yellow;
            width:100%;
            height:70%;
            padding:10px;
        }
        .footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:darkblue;
            color:white;
            text-align:center;
        }
        .logo{
          padding-left:400px;
          width:30%;
          position:absolute;
          

          }
          .title{
              margin-left:400px;
              padding-top:50px;
          }
          .imagelogo{
              margin:0px;
              padding:0px;

          }
          .fontstyle{
              font-size:30px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              padding-right;
              
          }
          
          ul{
              padding-left:140px;
          }
          ul li{
              float:left;
              list-style: none;
              padding:10px;
          }
          </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="logo"><img src="dog.jpg" width="100px" class="imagelogo"></div>
        <div class="title"><h2 class="fontstyle">Pre_intern 02 for web development</h2></div>
        </div>
        <div class="navbar">
            <ul class="listinline">
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Contact Us</li>
            </ul>
        </div>
    
    <div class="mainbody">Lorem ipsum,dolar sit amet consecteutr adipiscing eli.Natus.</div>
    <div class="footer">Copyright</div>
</div>
</body>
</html>